1CV8LOG(ver 2.0)
5537b333-4388-4b14-bbf4-c2e00f356e59

{20240919221415,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240919221415,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919221452,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240919221452,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240919221454,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240919221630,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240919221630,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240919221632,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240919221718,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240919221718,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240919221755,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240919222137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919222137,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919222137,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919222137,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919222137,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240919222139,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240919222139,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240919222149,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240919225857,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919225858,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919225858,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240919225902,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919225902,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919225902,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240919225905,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240919225905,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240919230013,C,
{244d332e5cad0,c74},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240919230013,U,
{244d332e5cad0,c74},1,1,2,6,10,I,"",1,
{"R",47:9ff6acb57dfaa59f11ef76b104ace5aa},"Роман",0,0,0,6,0,
{0}
},
{20240919230013,C,
{244d332e5cad0,c74},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240919230029,C,
{244d332e83bd0,daf},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240919230029,U,
{244d332e83bd0,daf},1,1,2,6,12,I,"",1,
{"R",47:9ff6acb57dfaa59f11ef76b104ace5aa},"Иванов Михаил Юрьевич",0,0,0,6,0,
{0}
},
{20240919230029,C,
{244d332e83bd0,daf},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240919230105,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240919230105,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240919230117,C,
{244d332ef8ed0,f9e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240919230117,U,
{244d332ef8ed0,f9e},1,1,2,6,10,I,"",1,
{"R",47:9ff6acb57dfaa59f11ef76b104ace6a4},"Роман",0,0,0,6,0,
{0}
},
{20240919230117,C,
{244d332ef8ed0,f9e},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240919230224,C,
{244d332f9c800,10d9},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240919230224,U,
{244d332f9c800,10d9},1,1,2,6,10,I,"",1,
{"R",47:9ff6acb57dfaa59f11ef76b104ace6ae},"Спиридонова Галина",0,0,0,6,0,
{0}
},
{20240919230224,C,
{244d332f9c800,10d9},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240919230413,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240919231938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919231938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919231938,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240919231940,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919231940,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919231940,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240919231943,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240919231943,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240919232143,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240919232143,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240919232404,C,
{244d333c02540,181c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240919232404,U,
{244d333c02540,181c},1,1,2,8,10,I,"",2,
{"R",50:85e8acb57dfaa59f11ef76b459ee30de},"Гусаков Николай Дмитриеви",0,0,0,8,0,
{0}
},
{20240919232404,C,
{244d333c02540,181c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240919232609,C,
{244d333d33810,1980},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240919232609,U,
{244d333d33810,1980},1,1,2,8,10,I,"",2,
{"R",50:85e8acb57dfaa59f11ef76b459ee321e},"Деловой Иван Сергеевич",0,0,0,8,0,
{0}
},
{20240919232609,C,
{244d333d33810,1980},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240919232745,C,
{244d333e1de10,1ade},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240919232745,U,
{244d333e1de10,1ade},1,1,2,8,10,I,"",2,
{"R",50:85e8acb57dfaa59f11ef76b459ee321f},"Симонов Валерий Михайлови",0,0,0,8,0,
{0}
},
{20240919232745,C,
{244d333e1de10,1ade},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240919232910,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240919233418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919233418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919233418,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240919233419,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919233419,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919233419,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240919233423,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20240919233423,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919233623,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240919233623,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240919233652,C,
{244d334355540,223e},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919233652,U,
{244d334355540,223e},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f0f2},"Материалы, Услуги",0,0,0,10,0,
{0}
},
{20240919233652,C,
{244d334355540,223e},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919233727,C,
{244d3343aac70,2398},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919233727,U,
{244d3343aac70,2398},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f228},"Строчный трансформатор Самсунг",0,0,0,10,0,
{0}
},
{20240919233727,C,
{244d3343aac70,2398},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919233751,C,
{244d3343e55f0,250c},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919233751,U,
{244d3343e55f0,250c},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f232},"Строчный транзистор Goldstar",0,0,0,10,0,
{0}
},
{20240919233751,C,
{244d3343e55f0,250c},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919233809,C,
{244d334411510,2674},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919233809,U,
{244d334411510,2674},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f233},"Транзистор Philips 2N2369",0,0,0,10,0,
{0}
},
{20240919233809,C,
{244d334411510,2674},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919233818,C,
{244d3344274a0,27d1},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919233818,U,
{244d3344274a0,27d1},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f234},"Шланг резиновый",0,0,0,10,0,
{0}
},
{20240919233818,C,
{244d3344274a0,27d1},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919233830,C,
{244d334444960,2928},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919233830,U,
{244d334444960,2928},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f235},"Кабель электрический",0,0,0,10,0,
{0}
},
{20240919233830,C,
{244d334444960,2928},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919233856,C,
{244d334484100,2a89},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919233856,U,
{244d334484100,2a89},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f0f2},"Материалы",0,0,0,10,0,
{0}
},
{20240919233856,C,
{244d334484100,2a89},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234027,C,
{244d3345623b0,2bd5},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234027,U,
{244d3345623b0,2bd5},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f236},"Услуги",0,0,0,10,0,
{0}
},
{20240919234027,C,
{244d3345623b0,2bd5},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234052,C,
{244d33459f440,2d1b},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234052,U,
{244d33459f440,2d1b},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f237},"Диагностика",0,0,0,10,0,
{0}
},
{20240919234052,C,
{244d33459f440,2d1b},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234107,C,
{244d3345c3e30,2e6b},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234107,U,
{244d3345c3e30,2e6b},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f238},"Ремонт отечественного телевизора",0,0,0,10,0,
{0}
},
{20240919234107,C,
{244d3345c3e30,2e6b},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234119,C,
{244d3345e12f0,2fe3},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234119,U,
{244d3345e12f0,2fe3},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f239},"Ремонт импортного телевизора",0,0,0,10,0,
{0}
},
{20240919234119,C,
{244d3345e12f0,2fe3},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234132,C,
{244d334600ec0,3153},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234132,U,
{244d334600ec0,3153},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23a},"Подключение воды",0,0,0,10,0,
{0}
},
{20240919234132,C,
{244d334600ec0,3153},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234147,C,
{244d3346258b0,32ac},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234147,U,
{244d3346258b0,32ac},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23b},"Подключение элктричества",0,0,0,10,0,
{0}
},
{20240919234147,C,
{244d3346258b0,32ac},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234340,C,
{244d3347396c0,3415},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234340,U,
{244d3347396c0,3415},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23c},"Телевиоры",0,0,0,10,0,
{0}
},
{20240919234340,C,
{244d3347396c0,3415},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234353,C,
{244d334759290,3561},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234353,U,
{244d334759290,3561},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23d},"Стиральные машины",0,0,0,10,0,
{0}
},
{20240919234353,C,
{244d334759290,3561},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234537,C,
{244d334857110,36bc},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234537,U,
{244d334857110,36bc},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23c},"Телевиоры",0,0,0,10,0,
{0}
},
{20240919234537,C,
{244d334857110,36bc},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234608,C,
{244d3348a2c00,3808},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234608,U,
{244d3348a2c00,3808},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23c},"Телевиоры",0,0,0,10,0,
{0}
},
{20240919234608,C,
{244d3348a2c00,3808},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234614,C,
{244d3348b1660,3954},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234614,U,
{244d3348b1660,3954},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23c},"Телевиоры",0,0,0,10,0,
{0}
},
{20240919234614,C,
{244d3348b1660,3954},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234617,C,
{244d3348b8b90,3aa0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234617,U,
{244d3348b8b90,3aa0},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23d},"Стиральные машины",0,0,0,10,0,
{0}
},
{20240919234617,C,
{244d3348b8b90,3aa0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234625,C,
{244d3348cc410,3bfb},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234625,U,
{244d3348cc410,3bfb},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23e},"Телевизоры",0,0,0,10,0,
{0}
},
{20240919234625,C,
{244d3348cc410,3bfb},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234634,C,
{244d3348e23a0,3d49},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234634,U,
{244d3348e23a0,3d49},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23f},"Стиральный машины",0,0,0,10,0,
{0}
},
{20240919234634,C,
{244d3348e23a0,3d49},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234655,C,
{244d3349157f0,3ea4},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234655,U,
{244d3349157f0,3ea4},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f237},"Диагностика",0,0,0,10,0,
{0}
},
{20240919234655,C,
{244d3349157f0,3ea4},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234711,C,
{244d33493c8f0,3ff4},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234711,U,
{244d33493c8f0,3ff4},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23a},"Подключение воды",0,0,0,10,0,
{0}
},
{20240919234711,C,
{244d33493c8f0,3ff4},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234735,C,
{244d334977270,414d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234735,U,
{244d334977270,414d},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23b},"Подключение элктричества",0,0,0,10,0,
{0}
},
{20240919234735,C,
{244d334977270,414d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234751,C,
{244d33499e370,42b6},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234751,U,
{244d33499e370,42b6},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f239},"Ремонт импортного телевизора",0,0,0,10,0,
{0}
},
{20240919234751,C,
{244d33499e370,42b6},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234800,C,
{244d3349b4300,4426},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234800,U,
{244d3349b4300,4426},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f238},"Ремонт отечественного телевизора",0,0,0,10,0,
{0}
},
{20240919234800,C,
{244d3349b4300,4426},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234859,C,
{244d334a443b0,459e},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919234859,U,
{244d334a443b0,459e},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23b},"Подключение элктричества",0,0,0,10,0,
{0}
},
{20240919234859,C,
{244d334a443b0,459e},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235029,C,
{244d334b1ff50,4707},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235029,U,
{244d334b1ff50,4707},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f240},"Прочее",0,0,0,10,0,
{0}
},
{20240919235029,C,
{244d334b1ff50,4707},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235039,C,
{244d334b385f0,484d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235039,U,
{244d334b385f0,484d},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f235},"Кабель электрический",0,0,0,10,0,
{0}
},
{20240919235039,C,
{244d334b385f0,484d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235057,C,
{244d334b64510,49ae},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235057,U,
{244d334b64510,49ae},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f234},"Шланг резиновый",0,0,0,10,0,
{0}
},
{20240919235057,C,
{244d334b64510,49ae},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235120,C,
{244d334b9c780,4b05},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235120,U,
{244d334b9c780,4b05},1,1,2,10,10,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f241},"Радиодетали",0,0,0,10,0,
{0}
},
{20240919235120,C,
{244d334b9c780,4b05},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235123,C,
{244d334ba3cb0,4c55},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235123,U,
{244d334ba3cb0,4c55},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f233},"Транзистор Philips 2N2369",0,0,0,10,0,
{0}
},
{20240919235123,C,
{244d334ba3cb0,4c55},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235129,C,
{244d334bb2710,4db2},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235129,U,
{244d334bb2710,4db2},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f228},"Строчный трансформатор Самсунг",0,0,0,10,0,
{0}
},
{20240919235129,C,
{244d334bb2710,4db2},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235133,C,
{244d334bbc350,4f26},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235133,U,
{244d334bbc350,4f26},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f232},"Строчный транзистор Goldstar",0,0,0,10,0,
{0}
},
{20240919235133,C,
{244d334bbc350,4f26},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235139,C,
{244d334bcadb0,508e},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235139,U,
{244d334bcadb0,508e},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f232},"Строчный транзистор Goldstar",0,0,0,10,0,
{0}
},
{20240919235139,C,
{244d334bcadb0,508e},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240919235241,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240920000032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920000032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920000033,N,
{0,0},1,1,1,1,8,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240920000034,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920000034,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920000034,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240920000038,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20240920000038,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240920000042,C,
{244d3350f88a0,5778},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240920000042,U,
{244d3350f88a0,5778},1,1,2,12,13,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,12,0,
{0}
},
{20240920000042,C,
{244d3350f88a0,5778},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240920000154,C,
{244d3351a8520,59af},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240920000154,U,
{244d3351a8520,59af},1,1,2,12,10,I,"",4,
{"R",60:9914acb57dfaa59f11ef76b978371fba},"Розничный",0,0,0,12,0,
{0}
},
{20240920000154,C,
{244d3351a8520,59af},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240920000158,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240920000158,N,
{0,0},1,1,3,13,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Склад.ФормаСписка.Список"},"",0,0,0,13,0,
{0}
},
{20240920000158,N,
{0,0},1,1,3,13,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Склад.ФормаСписка.Список"},"",0,0,0,13,0,
{0}
},
{20240920000158,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240920000159,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240920000159,N,
{0,0},1,1,3,13,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Склад.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20240920000159,N,
{0,0},1,1,3,13,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Склад.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20240920000159,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240920000259,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240920000259,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240920000507,C,
{244d33537f830,5fed},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240920000507,U,
{244d33537f830,5fed},1,1,2,12,10,I,"",4,
{"R",60:9914acb57dfaa59f11ef76b978371fbb},"ввввмвмвм",0,0,0,12,0,
{0}
},
{20240920000507,C,
{244d33537f830,5fed},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240920000514,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240920000522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920000522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240921181519,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240921181519,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240921183419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240921183419,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240921183421,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240921183421,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240921183421,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240921183426,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240921183426,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240921183628,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240921183628,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240921183736,C,
{244d39080a700,672c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240921183736,U,
{244d39080a700,672c},1,1,2,2,10,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea99975ba},"Приходная накладная 000000001 от 21.09.2024 18:37:36",0,0,0,2,0,
{0}
},
{20240921183736,U,
{244d39080a700,672c},1,1,2,2,16,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea99975ba},"Приходная накладная 000000001 от 21.09.2024 18:37:36",0,0,0,2,0,
{0}
},
{20240921183736,C,
{244d39080a700,672c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240921183833,C,
{244d390895990,696f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240921183834,U,
{244d390895990,696f},1,1,2,2,12,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea99975ba},"Приходная накладная 000000001 от 21.09.2024 18:38:33",0,0,0,2,0,
{0}
},
{20240921183834,U,
{244d390895990,696f},1,1,2,2,16,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea99975ba},"Приходная накладная 000000001 от 21.09.2024 18:38:33",0,0,0,2,0,
{0}
},
{20240921183834,C,
{244d390895990,696f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240921183909,C,
{244d3908ed7d0,6bb2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240921183909,U,
{244d3908ed7d0,6bb2},1,1,2,2,12,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea99975ba},"Приходная накладная 000000001 от 21.09.2024 18:39:09",0,0,0,2,0,
{0}
},
{20240921183909,U,
{244d3908ed7d0,6bb2},1,1,2,2,16,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea99975ba},"Приходная накладная 000000001 от 21.09.2024 18:39:09",0,0,0,2,0,
{0}
},
{20240921183909,C,
{244d3908ed7d0,6bb2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240921184008,C,
{244d39097d880,6df5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240921184008,U,
{244d39097d880,6df5},1,1,2,2,10,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea9999824},"Приходная накладная 000000002 от 21.09.2024 18:40:08",0,0,0,2,0,
{0}
},
{20240921184008,U,
{244d39097d880,6df5},1,1,2,2,16,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea9999824},"Приходная накладная 000000002 от 21.09.2024 18:40:08",0,0,0,2,0,
{0}
},
{20240921184008,C,
{244d39097d880,6df5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240921185707,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240921185927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240921185928,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240921190656,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240921190656,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240921191140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240921191140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240921191212,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240921191212,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240921191417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240921191418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}