1CV8LOG(ver 2.0)
5537b333-4388-4b14-bbf4-c2e00f356e59

{20241018101117,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241018101117,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018101207,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241018101207,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018101321,R,
{244d8eced2310,1b1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018101321,R,
{244d8eced2310,1b1},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018101321,N,
{0,0},1,1,2,2,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(10)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018101325,R,
{244d8ecedbf50,34c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018101325,R,
{244d8ecedbf50,34c},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018101325,N,
{0,0},1,1,2,2,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(10)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018101349,R,
{244d8ecf168d0,4e7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018101349,R,
{244d8ecf168d0,4e7},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018101349,N,
{0,0},1,1,2,2,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(10)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018101407,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018101408,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018101408,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018101408,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018101408,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018101408,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241018101409,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241018101409,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241018101523,R,
{244d8ecffc0b0,9f1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241018101523,R,
{244d8ecffc0b0,9f1},1,1,2,3,18,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241018101523,N,
{0,0},1,1,2,3,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(17)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241018101610,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241018101610,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241018102348,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241018102349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102349,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102349,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102349,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102349,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241018102350,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241018102350,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241018102432,R,
{244d8ed538600,f93},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241018102432,R,
{244d8ed538600,f93},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241018102432,N,
{0,0},1,1,2,5,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(17)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241018102504,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241018102518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102527,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241018102527,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102533,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241018102533,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018102545,R,
{244d8ed5ea990,133a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018102545,R,
{244d8ed5ea990,133a},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018102545,N,
{0,0},1,1,2,2,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(17)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018102658,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018102659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102659,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241018102703,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241018102703,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241018102713,R,
{244d8ed6c1710,1848},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241018102713,R,
{244d8ed6c1710,1848},1,1,2,3,18,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241018102713,N,
{0,0},1,1,2,3,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(17)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241018102729,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241018102730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102730,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102730,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241018102731,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241018102731,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241018102740,R,
{244d8ed7035c0,1d56},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241018102740,R,
{244d8ed7035c0,1d56},1,1,2,4,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241018102740,N,
{0,0},1,1,2,4,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(17)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241018102750,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241018102751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102752,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241018102752,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241018102753,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241018102753,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241018102805,C,
{244d8ed740650,2262},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241018102805,U,
{244d8ed740650,2262},1,1,2,5,10,I,"",5,
{"R",62:8dbde137a1710a9a11ef8d11c036f7d6},"Приходная накладная 000000003 от 18.10.2024 10:28:05",0,0,0,5,0,
{0}
},
{20241018102805,U,
{244d8ed740650,2262},1,1,2,5,16,I,"",5,
{"R",62:8dbde137a1710a9a11ef8d11c036f7d6},"Приходная накладная 000000003 от 18.10.2024 10:28:05",0,0,0,5,0,
{0}
},
{20241018102805,C,
{244d8ed740650,2262},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241018102911,C,
{244d8ed7e1870,24a5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241018102911,U,
{244d8ed7e1870,24a5},1,1,2,5,10,I,"",5,
{"R",62:8dbde137a1710a9a11ef8d11c036f7e0},"Приходная накладная 000000004 от 18.10.2024 10:29:11",0,0,0,5,0,
{0}
},
{20241018102911,U,
{244d8ed7e1870,24a5},1,1,2,5,16,I,"",5,
{"R",62:8dbde137a1710a9a11ef8d11c036f7e0},"Приходная накладная 000000004 от 18.10.2024 10:29:11",0,0,0,5,0,
{0}
},
{20241018102911,C,
{244d8ed7e1870,24a5},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241019194152,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241019194152,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241019195015,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241019200422,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241019200422,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019200924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019200925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019200925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019200925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019200925,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019200929,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241019200929,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019201005,R,
{244d935c3fcd0,2ba7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019201005,R,
{244d935c3fcd0,2ba7},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019201005,N,
{0,0},1,1,2,2,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(15)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019201017,R,
{244d935c5d190,2d44},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019201017,R,
{244d935c5d190,2d44},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019201017,N,
{0,0},1,1,2,2,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(15)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019201026,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019201032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201032,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201032,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201032,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019201034,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241019201034,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019201107,R,
{244d935cd72b0,3250},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019201107,R,
{244d935cd72b0,3250},1,1,2,3,18,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019201107,N,
{0,0},1,1,2,3,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(15)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019201112,R,
{244d935ce3600,33ed},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019201112,R,
{244d935ce3600,33ed},1,1,2,3,18,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019201112,N,
{0,0},1,1,2,3,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(15)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019201123,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019201140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201140,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019201142,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241019201142,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019201152,R,
{244d935d45080,38f9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019201152,R,
{244d935d45080,38f9},1,1,2,4,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019201152,N,
{0,0},1,1,2,4,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(15)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019201155,R,
{244d935d4c5b0,3a96},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019201155,R,
{244d935d4c5b0,3a96},1,1,2,4,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019201155,N,
{0,0},1,1,2,4,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(15)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019201207,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019201209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201209,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201209,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019201211,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241019201211,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241019201227,R,
{244d935d9a7b0,3fa2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241019201227,R,
{244d935d9a7b0,3fa2},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241019201227,N,
{0,0},1,1,2,5,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(27)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241019201231,R,
{244d935da43f0,413f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241019201231,R,
{244d935da43f0,413f},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241019201231,N,
{0,0},1,1,2,5,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(27)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241019201241,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241019201242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201242,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201242,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019201244,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241019201244,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241019201313,R,
{244d935e0ac90,464b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241019201313,R,
{244d935e0ac90,464b},1,1,2,6,18,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241019201313,N,
{0,0},1,1,2,6,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(27)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241019201318,R,
{244d935e16fe0,47ea},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241019201318,R,
{244d935e16fe0,47ea},1,1,2,6,18,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241019201318,N,
{0,0},1,1,2,6,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(27)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241019201327,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241019201329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201329,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019201331,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241019201331,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241019201338,R,
{244d935e47d20,4cf8},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241019201338,R,
{244d935e47d20,4cf8},1,1,2,7,18,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241019201338,N,
{0,0},1,1,2,7,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(27)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241019201340,R,
{244d935e4cb40,4e97},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241019201340,R,
{244d935e4cb40,4e97},1,1,2,7,18,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241019201340,N,
{0,0},1,1,2,7,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(27)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241019201344,R,
{244d935e56780,5036},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241019201344,R,
{244d935e56780,5036},1,1,2,7,18,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241019201344,N,
{0,0},1,1,2,7,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(27)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241019201359,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241019201400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201400,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019201400,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019201402,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241019201402,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241019201409,C,
{244d935e93810,5544},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241019201409,U,
{244d935e93810,5544},1,1,2,8,12,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea99975ba},"Приходная накладная 000000001 от 21.09.2024 18:39:09",0,0,0,8,0,
{0}
},
{20241019201409,U,
{244d935e93810,5544},1,1,2,8,16,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea99975ba},"Приходная накладная 000000001 от 21.09.2024 18:39:09",0,0,0,8,0,
{0}
},
{20241019201409,C,
{244d935e93810,5544},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241019201409,C,
{244d935e93810,5787},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241019201409,U,
{244d935e93810,5787},1,1,2,8,12,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea9999824},"Приходная накладная 000000002 от 21.09.2024 18:40:08",0,0,0,8,0,
{0}
},
{20241019201409,U,
{244d935e93810,5787},1,1,2,8,16,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea9999824},"Приходная накладная 000000002 от 21.09.2024 18:40:08",0,0,0,8,0,
{0}
},
{20241019201409,C,
{244d935e93810,5787},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241019201409,C,
{244d935e93810,59ca},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241019201409,U,
{244d935e93810,59ca},1,1,2,8,12,I,"",5,
{"R",62:8dbde137a1710a9a11ef8d11c036f7d6},"Приходная накладная 000000003 от 18.10.2024 10:28:05",0,0,0,8,0,
{0}
},
{20241019201409,U,
{244d935e93810,59ca},1,1,2,8,16,I,"",5,
{"R",62:8dbde137a1710a9a11ef8d11c036f7d6},"Приходная накладная 000000003 от 18.10.2024 10:28:05",0,0,0,8,0,
{0}
},
{20241019201409,C,
{244d935e93810,59ca},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241019201409,C,
{244d935e93810,5c0d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241019201409,U,
{244d935e93810,5c0d},1,1,2,8,12,I,"",5,
{"R",62:8dbde137a1710a9a11ef8d11c036f7e0},"Приходная накладная 000000004 от 18.10.2024 10:29:11",0,0,0,8,0,
{0}
},
{20241019201409,U,
{244d935e93810,5c0d},1,1,2,8,16,I,"",5,
{"R",62:8dbde137a1710a9a11ef8d11c036f7e0},"Приходная накладная 000000004 от 18.10.2024 10:29:11",0,0,0,8,0,
{0}
},
{20241019201409,C,
{244d935e93810,5c0d},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241019201603,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241019201603,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241019202815,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241019202817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019202817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019202820,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019202820,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019202820,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019202822,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241019202822,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241019202842,R,
{244d9366e6da0,63bb},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241019202842,R,
{244d9366e6da0,63bb},1,1,2,10,18,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241019202842,N,
{0,0},1,1,2,10,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241019202859,R,
{244d9367105b0,6555},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241019202859,R,
{244d9367105b0,6555},1,1,2,10,18,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241019202859,N,
{0,0},1,1,2,10,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241019202919,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241019202922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019202922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019202922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019202922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019202922,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019202924,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20241019202924,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241019202932,R,
{244d936760ec0,6a64},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241019202932,R,
{244d936760ec0,6a64},1,1,2,11,18,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241019202932,N,
{0,0},1,1,2,11,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241019202941,R,
{244d936776e50,6c00},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241019202941,R,
{244d936776e50,6c00},1,1,2,11,18,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241019202941,N,
{0,0},1,1,2,11,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241019202953,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241019202955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019202955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019202955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019202955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019202955,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019202957,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20241019202957,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241019203002,R,
{244d9367aa2a0,7111},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241019203002,R,
{244d9367aa2a0,7111},1,1,2,12,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241019203002,N,
{0,0},1,1,2,12,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241019203019,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241019203022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203023,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019203024,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20241019203024,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241019203032,R,
{244d9367f3680,7622},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241019203032,R,
{244d9367f3680,7622},1,1,2,13,18,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241019203032,N,
{0,0},1,1,2,13,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241019203224,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241019203224,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241019203419,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241019203420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203421,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203421,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019203422,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20241019203422,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241019203429,R,
{244d936a36050,7bcb},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241019203429,R,
{244d936a36050,7bcb},1,1,2,15,18,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241019203429,N,
{0,0},1,1,2,15,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241019203616,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241019203619,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203619,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203619,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203619,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203619,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019203621,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20241019203621,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241019203628,R,
{244d936b588c0,80da},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241019203628,R,
{244d936b588c0,80da},1,1,2,16,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241019203628,N,
{0,0},1,1,2,16,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7)}: Поле объекта не обнаружено (ВидНоменклатуры)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241019203635,R,
{244d936b69a30,8282},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241019203635,R,
{244d936b69a30,8282},1,1,2,16,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241019203635,N,
{0,0},1,1,2,16,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7)}: Поле объекта не обнаружено (ВидНоменклатуры)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241019203746,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241019203747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203747,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019203747,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019203749,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,17,0,
{0}
},
{20241019203749,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241019203758,C,
{244d936c34460,879f},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241019203758,U,
{244d936c34460,879f},1,1,2,17,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,17,0,
{0}
},
{20241019203758,U,
{244d936c34460,879f},1,1,2,17,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,17,0,
{0}
},
{20241019203758,C,
{244d936c34460,879f},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241019203804,C,
{244d936c42ec0,89d8},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241019203804,U,
{244d936c42ec0,89d8},1,1,2,17,12,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,17,0,
{0}
},
{20241019203804,U,
{244d936c42ec0,89d8},1,1,2,17,16,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,17,0,
{0}
},
{20241019203804,C,
{244d936c42ec0,89d8},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241019203804,C,
{244d936c42ec0,8c11},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241019203804,U,
{244d936c42ec0,8c11},1,1,2,17,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,17,0,
{0}
},
{20241019203804,U,
{244d936c42ec0,8c11},1,1,2,17,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,17,0,
{0}
},
{20241019203804,C,
{244d936c42ec0,8c11},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241019203949,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241019203949,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241019204024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019204028,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241019204034,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241019204034,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019204059,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019204059,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019204059,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019204059,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019204059,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019204102,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241019204102,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019204109,C,
{244d936e06950,935a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019204109,U,
{244d936e06950,935a},1,1,2,2,12,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241019204109,U,
{244d936e06950,935a},1,1,2,2,16,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241019204109,C,
{244d936e06950,935a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019204110,C,
{244d936e09060,958b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019204110,U,
{244d936e09060,958b},1,1,2,2,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241019204110,U,
{244d936e09060,958b},1,1,2,2,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241019204110,C,
{244d936e09060,958b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019204117,C,
{244d936e1a1d0,97bc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019204117,U,
{244d936e1a1d0,97bc},1,1,2,2,12,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241019204117,U,
{244d936e1a1d0,97bc},1,1,2,2,16,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241019204117,C,
{244d936e1a1d0,97bc},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019204117,C,
{244d936e1a1d0,99ed},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019204117,U,
{244d936e1a1d0,99ed},1,1,2,2,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241019204117,U,
{244d936e1a1d0,99ed},1,1,2,2,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241019204117,C,
{244d936e1a1d0,99ed},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019204232,R,
{244d936ed1380,9c1e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019204232,R,
{244d936ed1380,9c1e},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019204232,N,
{0,0},1,1,2,2,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(19)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019204251,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241019204252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019204252,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019204252,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019204252,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019204252,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019204254,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241019204254,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019204305,C,
{244d936f21c90,a122},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019204305,U,
{244d936f21c90,a122},1,1,2,3,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,3,0,
{0}
},
{20241019204305,U,
{244d936f21c90,a122},1,1,2,3,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,3,0,
{0}
},
{20241019204305,C,
{244d936f21c90,a122},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019204341,R,
{244d936f79ad0,a353},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019204341,R,
{244d936f79ad0,a353},1,1,2,3,18,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019204341,N,
{0,0},1,1,2,3,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(31)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019204349,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241019204350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019204350,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019204350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019204350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241019204350,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241019204352,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241019204352,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019204358,C,
{244d936fa32e0,a859},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019204358,U,
{244d936fa32e0,a859},1,1,2,4,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,4,0,
{0}
},
{20241019204358,U,
{244d936fa32e0,a859},1,1,2,4,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,4,0,
{0}
},
{20241019204358,C,
{244d936fa32e0,a859},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019204400,C,
{244d936fa8100,aa8a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019204400,U,
{244d936fa8100,aa8a},1,1,2,4,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,4,0,
{0}
},
{20241019204400,U,
{244d936fa8100,aa8a},1,1,2,4,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,4,0,
{0}
},
{20241019204400,C,
{244d936fa8100,aa8a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019204457,C,
{244d937033390,acbb},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019204457,U,
{244d937033390,acbb},1,1,2,4,10,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:44:57",0,0,0,4,0,
{0}
},
{20241019204457,U,
{244d937033390,acbb},1,1,2,4,16,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:44:57",0,0,0,4,0,
{0}
},
{20241019204457,C,
{244d937033390,acbb},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019204509,C,
{244d937050850,aeee},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019204509,U,
{244d937050850,aeee},1,1,2,4,12,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:45:09",0,0,0,4,0,
{0}
},
{20241019204509,U,
{244d937050850,aeee},1,1,2,4,16,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:45:09",0,0,0,4,0,
{0}
},
{20241019204509,C,
{244d937050850,aeee},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019204545,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241019204549,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}