1CV8LOG(ver 2.0)
5537b333-4388-4b14-bbf4-c2e00f356e59

{20241028110324,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241028110324,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110830,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110832,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Обороты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110832,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Обороты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110832,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028110834,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241028110834,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028110912,R,
{244daf1e86580,4af},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028110912,R,
{244daf1e86580,4af},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028110912,N,
{0,0},1,1,2,2,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(39)}: Поле объекта не обнаружено (Продажи)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028110939,R,
{244daf1ec8430,640},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028110939,R,
{244daf1ec8430,640},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028110939,N,
{0,0},1,1,2,2,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(39)}: Поле объекта не обнаружено (Продажи)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028111035,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241028111035,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241028111040,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028111041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028111041,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028111041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028111041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028111041,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028111044,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241028111044,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241028111052,R,
{244daf1f7a7c0,bd6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241028111052,R,
{244daf1f7a7c0,bd6},1,1,2,4,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241028111052,N,
{0,0},1,1,2,4,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(5)}: Поле объекта не обнаружено (Продажи)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241028111154,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241028111155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028111155,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028111155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028111155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028111155,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028111157,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241028111157,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028111205,C,
{244daf202cb50,10d5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028111205,U,
{244daf202cb50,10d5},1,1,2,5,12,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,5,0,
{0}
},
{20241028111205,U,
{244daf202cb50,10d5},1,1,2,5,16,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,5,0,
{0}
},
{20241028111205,C,
{244daf202cb50,10d5},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028111209,C,
{244daf2036790,1306},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028111209,U,
{244daf2036790,1306},1,1,2,5,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,5,0,
{0}
},
{20241028111209,U,
{244daf2036790,1306},1,1,2,5,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,5,0,
{0}
},
{20241028111209,C,
{244daf2036790,1306},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028111213,C,
{244daf20403d0,1537},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028111213,U,
{244daf20403d0,1537},1,1,2,5,12,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:45:09",0,0,0,5,0,
{0}
},
{20241028111213,U,
{244daf20403d0,1537},1,1,2,5,16,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:45:09",0,0,0,5,0,
{0}
},
{20241028111213,C,
{244daf20403d0,1537},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028111358,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028111358,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028113507,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028113512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113513,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113513,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028113516,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241028113516,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241028113644,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241028113644,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113645,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113645,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028113646,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241028113646,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241028113947,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241028113947,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241028113954,C,
{244daf30176a0,1f74},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241028113954,U,
{244daf30176a0,1f74},1,1,2,8,10,I,"",6,
{"R",76:9cebacb57dfaa59f11ef94f77120c44a},"Оказание услуги 000000004 от 28.10.2024 11:39:54",0,0,0,8,0,
{0}
},
{20241028113954,U,
{244daf30176a0,1f74},1,1,2,8,16,I,"",6,
{"R",76:9cebacb57dfaa59f11ef94f77120c44a},"Оказание услуги 000000004 от 28.10.2024 11:39:54",0,0,0,8,0,
{0}
},
{20241028113954,C,
{244daf30176a0,1f74},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241028114624,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241028114626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028114626,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028114626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028114626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028114626,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028114627,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241028114627,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028114714,C,
{244daf3449a20,251a},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028114714,U,
{244daf3449a20,251a},1,1,2,10,12,I,"",6,
{"R",76:9cebacb57dfaa59f11ef94f77120c44a},"Оказание услуги 000000004 от 28.10.2024 11:47:14",0,0,0,10,0,
{0}
},
{20241028114714,U,
{244daf3449a20,251a},1,1,2,10,16,I,"",6,
{"R",76:9cebacb57dfaa59f11ef94f77120c44a},"Оказание услуги 000000004 от 28.10.2024 11:47:14",0,0,0,10,0,
{0}
},
{20241028114714,C,
{244daf3449a20,251a},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028114828,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241028114828,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241028115235,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028115236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028115236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028115236,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028115236,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028115236,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028115239,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20241028115239,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028115439,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241028115439,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241028120641,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028120717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120717,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120718,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028120719,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20241028120719,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028120758,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028120800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120800,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120800,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028120802,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20241028120802,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241028120844,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241028120845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120845,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120845,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028120846,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20241028120846,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241028120919,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241028120920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120920,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120920,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120920,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028120922,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,17,0,
{0}
},
{20241028120922,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241028120950,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241028120951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120951,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120951,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120951,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120951,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028120953,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20241028120953,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241028121105,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241028121107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028121107,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028121107,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028121107,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028121107,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028121108,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,19,0,
{0}
},
{20241028121108,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241028121309,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241028121309,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241028121756,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241028121757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028121757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028121757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028121757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028121757,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028121759,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,21,0,
{0}
},
{20241028121759,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241028122000,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241028122000,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241028122701,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241028122703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028122703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028122703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028122703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028122703,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028122708,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,23,0,
{0}
},
{20241028122708,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241028122831,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241028122831,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028122946,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241028122946,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028123031,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241028123031,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241028123111,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028123116,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028123116,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028123116,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028123116,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028123116,N,
{0,0},1,1,1,2,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241028123118,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241028123118,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241028123318,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028123318,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028124201,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241028124209,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028124209,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028221102,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241028221102,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028222331,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028222332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028222332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028222332,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028222335,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241028222335,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028222536,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241028222536,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241028222720,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028222721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028222721,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028222721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028222721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028222721,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028222723,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241028222723,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241028222924,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028222924,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028223641,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241028223642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028223643,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028223643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028223643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028223643,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028223645,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241028223645,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028223814,C,
{244db0a8caf60,5b67},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028223814,U,
{244db0a8caf60,5b67},1,1,2,6,12,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028223814,C,
{244db0a8caf60,5b67},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028223845,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241028223845,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241028223852,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028223853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028223853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028223853,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028223853,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028223853,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028223856,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241028223856,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241028224057,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241028224057,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241028224246,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241028224247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028224247,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028224247,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028224247,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028224247,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028224249,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241028224249,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028224450,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241028224450,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241028224639,C,
{244db0ad9bdf0,651f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028224639,U,
{244db0ad9bdf0,651f},1,1,2,10,10,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e3584e},"Оказание услуги 000000005 от 28.10.2024 22:46:39",0,0,0,10,0,
{0}
},
{20241028224639,U,
{244db0ad9bdf0,651f},1,1,2,10,16,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e3584e},"Оказание услуги 000000005 от 28.10.2024 22:46:39",0,0,0,10,0,
{0}
},
{20241028224639,C,
{244db0ad9bdf0,651f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028224803,C,
{244db0ae68f30,675a},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028224803,U,
{244db0ae68f30,675a},1,1,2,10,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23b},"Подключение элктричества (услуга)",0,0,0,10,0,
{0}
},
{20241028224803,C,
{244db0ae68f30,675a},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028224904,C,
{244db0aefde00,68d2},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028224904,U,
{244db0aefde00,68d2},1,1,2,10,10,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e35a1a},"Оказание услуги 000000006 от 28.10.2024 22:49:04",0,0,0,10,0,
{0}
},
{20241028224904,U,
{244db0aefde00,68d2},1,1,2,10,16,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e35a1a},"Оказание услуги 000000006 от 28.10.2024 22:49:04",0,0,0,10,0,
{0}
},
{20241028224904,C,
{244db0aefde00,68d2},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028224914,C,
{244db0af164a0,6b0d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028224914,U,
{244db0af164a0,6b0d},1,1,2,10,12,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028224914,C,
{244db0af164a0,6b0d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225010,C,
{244db0af9f020,6c23},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225010,U,
{244db0af9f020,6c23},1,1,2,10,10,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e35a24},"Оказание услуги 000000007 от 28.10.2024 22:50:10",0,0,0,10,0,
{0}
},
{20241028225010,U,
{244db0af9f020,6c23},1,1,2,10,16,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e35a24},"Оказание услуги 000000007 от 28.10.2024 22:50:10",0,0,0,10,0,
{0}
},
{20241028225010,C,
{244db0af9f020,6c23},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225104,C,
{244db0b022d80,6e5e},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225104,U,
{244db0b022d80,6e5e},1,1,2,10,12,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225104,U,
{244db0b022d80,6e5e},1,1,2,10,12,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225104,C,
{244db0b022d80,6e5e},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225104,C,
{244db0b022d80,6fd1},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225104,C,
{244db0b022d80,6fd1},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225134,C,
{244db0b06c160,708a},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225134,U,
{244db0b06c160,708a},1,1,2,10,12,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225134,U,
{244db0b06c160,708a},1,1,2,10,12,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225134,C,
{244db0b06c160,708a},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225135,C,
{244db0b06e870,71fd},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225135,C,
{244db0b06e870,71fd},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225201,C,
{244db0b0ae010,72b6},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225201,C,
{244db0b0ae010,72b6},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225207,C,
{244db0b0bca70,736f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225207,U,
{244db0b0bca70,736f},1,1,2,10,12,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225207,U,
{244db0b0bca70,736f},1,1,2,10,12,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225207,C,
{244db0b0bca70,736f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225208,C,
{244db0b0bf180,74e2},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225208,C,
{244db0b0bf180,74e2},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225241,C,
{244db0b10fa90,759b},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225241,U,
{244db0b10fa90,759b},1,1,2,10,10,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e35a25},"Оказание услуги 000000008 от 28.10.2024 22:52:41",0,0,0,10,0,
{0}
},
{20241028225241,U,
{244db0b10fa90,759b},1,1,2,10,16,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e35a25},"Оказание услуги 000000008 от 28.10.2024 22:52:41",0,0,0,10,0,
{0}
},
{20241028225241,C,
{244db0b10fa90,759b},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225259,C,
{244db0b13b9b0,77d6},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225259,U,
{244db0b13b9b0,77d6},1,1,2,10,12,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225259,C,
{244db0b13b9b0,77d6},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225321,C,
{244db0b171510,78ec},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225321,U,
{244db0b171510,78ec},1,1,2,10,10,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e35a26},"Оказание услуги 000000009 от 28.10.2024 22:53:21",0,0,0,10,0,
{0}
},
{20241028225321,U,
{244db0b171510,78ec},1,1,2,10,16,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e35a26},"Оказание услуги 000000009 от 28.10.2024 22:53:21",0,0,0,10,0,
{0}
},
{20241028225321,C,
{244db0b171510,78ec},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225346,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028225956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028225956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028225956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028225956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028225956,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028225959,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20241028225959,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230141,C,
{244db0b636050,7e9c},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230141,U,
{244db0b636050,7e9c},1,1,2,12,10,I,"",6,
{"R",76:897aacb57dfaa59f11ef9556af43b8e0},"Оказание услуги 000000010 от 28.10.2024 23:01:41",0,0,0,12,0,
{0}
},
{20241028230141,U,
{244db0b636050,7e9c},1,1,2,12,16,I,"",6,
{"R",76:897aacb57dfaa59f11ef9556af43b8e0},"Оказание услуги 000000010 от 28.10.2024 23:01:41",0,0,0,12,0,
{0}
},
{20241028230141,C,
{244db0b636050,7e9c},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230200,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241028230200,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241028230203,C,
{244db0b66bbb0,8171},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230203,U,
{244db0b66bbb0,8171},1,1,2,12,12,I,"",6,
{"R",76:897aacb57dfaa59f11ef9556af43b8e0},"Оказание услуги 000000010 от 28.10.2024 23:01:41",0,0,0,12,0,
{0}
},
{20241028230203,U,
{244db0b66bbb0,8171},1,1,2,12,19,I,"",6,
{"R",76:897aacb57dfaa59f11ef9556af43b8e0},"Оказание услуги 000000010 от 28.10.2024 23:01:41",0,0,0,12,0,
{0}
},
{20241028230203,C,
{244db0b66bbb0,8171},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230203,C,
{244db0b66bbb0,83ac},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230203,U,
{244db0b66bbb0,83ac},1,1,2,12,12,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,12,0,
{0}
},
{20241028230203,U,
{244db0b66bbb0,83ac},1,1,2,12,19,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,12,0,
{0}
},
{20241028230203,C,
{244db0b66bbb0,83ac},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230203,C,
{244db0b66bbb0,85e5},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230203,U,
{244db0b66bbb0,85e5},1,1,2,12,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,12,0,
{0}
},
{20241028230203,U,
{244db0b66bbb0,85e5},1,1,2,12,19,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,12,0,
{0}
},
{20241028230203,C,
{244db0b66bbb0,85e5},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230203,C,
{244db0b66bbb0,881e},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230203,U,
{244db0b66bbb0,881e},1,1,2,12,12,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:45:09",0,0,0,12,0,
{0}
},
{20241028230203,U,
{244db0b66bbb0,881e},1,1,2,12,19,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:45:09",0,0,0,12,0,
{0}
},
{20241028230203,C,
{244db0b66bbb0,881e},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230203,C,
{244db0b66bbb0,8a59},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230203,U,
{244db0b66bbb0,8a59},1,1,2,12,12,I,"",6,
{"R",76:9cebacb57dfaa59f11ef94f77120c44a},"Оказание услуги 000000004 от 28.10.2024 11:47:14",0,0,0,12,0,
{0}
},
{20241028230203,U,
{244db0b66bbb0,8a59},1,1,2,12,19,I,"",6,
{"R",76:9cebacb57dfaa59f11ef94f77120c44a},"Оказание услуги 000000004 от 28.10.2024 11:47:14",0,0,0,12,0,
{0}
},
{20241028230203,C,
{244db0b66bbb0,8a59},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230203,C,
{244db0b66bbb0,8c94},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230204,U,
{244db0b66bbb0,8c94},1,1,2,12,12,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e3584e},"Оказание услуги 000000005 от 28.10.2024 22:46:39",0,0,0,12,0,
{0}
},
{20241028230204,U,
{244db0b66bbb0,8c94},1,1,2,12,19,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e3584e},"Оказание услуги 000000005 от 28.10.2024 22:46:39",0,0,0,12,0,
{0}
},
{20241028230204,C,
{244db0b66bbb0,8c94},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230204,C,
{244db0b66e2c0,8ecf},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230204,U,
{244db0b66e2c0,8ecf},1,1,2,12,12,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e35a1a},"Оказание услуги 000000006 от 28.10.2024 22:49:04",0,0,0,12,0,
{0}
},
{20241028230204,U,
{244db0b66e2c0,8ecf},1,1,2,12,19,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e35a1a},"Оказание услуги 000000006 от 28.10.2024 22:49:04",0,0,0,12,0,
{0}
},
{20241028230204,C,
{244db0b66e2c0,8ecf},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230204,C,
{244db0b66e2c0,910a},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230204,U,
{244db0b66e2c0,910a},1,1,2,12,12,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e35a24},"Оказание услуги 000000007 от 28.10.2024 22:50:10",0,0,0,12,0,
{0}
},
{20241028230204,U,
{244db0b66e2c0,910a},1,1,2,12,19,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e35a24},"Оказание услуги 000000007 от 28.10.2024 22:50:10",0,0,0,12,0,
{0}
},
{20241028230204,C,
{244db0b66e2c0,910a},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230323,C,
{244db0b72f0b0,9345},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230323,U,
{244db0b72f0b0,9345},1,1,2,12,12,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e35a25},"Оказание услуги 000000008 от 28.10.2024 23:03:23",0,0,0,12,0,
{0}
},
{20241028230323,U,
{244db0b72f0b0,9345},1,1,2,12,16,I,"",6,
{"R",76:8046acb57dfaa59f11ef955495e35a25},"Оказание услуги 000000008 от 28.10.2024 23:03:23",0,0,0,12,0,
{0}
},
{20241028230323,C,
{244db0b72f0b0,9345},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230353,C,
{244db0b778490,9580},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230353,U,
{244db0b778490,9580},1,1,2,12,10,I,"",6,
{"R",76:897aacb57dfaa59f11ef9556af43bb7e},"Оказание услуги 000000011 от 28.10.2024 23:03:53",0,0,0,12,0,
{0}
},
{20241028230353,U,
{244db0b778490,9580},1,1,2,12,16,I,"",6,
{"R",76:897aacb57dfaa59f11ef9556af43bb7e},"Оказание услуги 000000011 от 28.10.2024 23:03:53",0,0,0,12,0,
{0}
},
{20241028230353,C,
{244db0b778490,9580},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028230526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028230530,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241029144515,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241029144515,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029144716,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241029144716,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241029145541,C,
{244db2d8181d0,99a3},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145542,U,
{244db2d8181d0,99a3},1,1,2,1,12,I,"",6,
{"R",76:897aacb57dfaa59f11ef9556af43bb7e},"Оказание услуги 000000011 от 28.10.2024 23:03:53",0,0,0,1,0,
{0}
},
{20241029145542,U,
{244db2d8181d0,99a3},1,1,2,1,19,I,"",6,
{"R",76:897aacb57dfaa59f11ef9556af43bb7e},"Оказание услуги 000000011 от 28.10.2024 23:03:53",0,0,0,1,0,
{0}
},
{20241029145542,C,
{244db2d8181d0,99a3},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145543,R,
{244db2d81cff0,9bd6},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145543,R,
{244db2d81cff0,9bd6},1,1,2,1,18,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145545,R,
{244db2d821e10,9c8b},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145545,R,
{244db2d821e10,9c8b},1,1,2,1,18,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145547,R,
{244db2d826c30,9d40},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145547,R,
{244db2d826c30,9d40},1,1,2,1,18,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145547,C,
{244db2d826c30,9df5},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145548,U,
{244db2d826c30,9df5},1,1,2,1,12,I,"",6,
{"R",76:897aacb57dfaa59f11ef9556af43bb7e},"Оказание услуги 000000011 от 28.10.2024 23:03:53",0,0,0,1,0,
{0}
},
{20241029145548,U,
{244db2d826c30,9df5},1,1,2,1,16,I,"",6,
{"R",76:897aacb57dfaa59f11ef9556af43bb7e},"Оказание услуги 000000011 от 28.10.2024 23:03:53",0,0,0,1,0,
{0}
},
{20241029145548,C,
{244db2d826c30,9df5},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145555,C,
{244db2d83a4b0,a028},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145555,U,
{244db2d83a4b0,a028},1,1,2,1,12,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,1,0,
{0}
},
{20241029145555,C,
{244db2d83a4b0,a028},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145555,C,
{244db2d83a4b0,a19b},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145555,U,
{244db2d83a4b0,a19b},1,1,2,1,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,1,0,
{0}
},
{20241029145555,C,
{244db2d83a4b0,a19b},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145555,C,
{244db2d83a4b0,a30e},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145555,U,
{244db2d83a4b0,a30e},1,1,2,1,12,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:45:09",0,0,0,1,0,
{0}
},
{20241029145555,C,
{244db2d83a4b0,a30e},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145557,C,
{244db2d83f2d0,a482},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145557,U,
{244db2d83f2d0,a482},1,1,2,1,12,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,1,0,
{0}
},
{20241029145557,U,
{244db2d83f2d0,a482},1,1,2,1,16,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,1,0,
{0}
},
{20241029145557,C,
{244db2d83f2d0,a482},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145557,C,
{244db2d83f2d0,a6b3},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145557,U,
{244db2d83f2d0,a6b3},1,1,2,1,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,1,0,
{0}
},
{20241029145557,U,
{244db2d83f2d0,a6b3},1,1,2,1,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,1,0,
{0}
},
{20241029145557,C,
{244db2d83f2d0,a6b3},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145557,C,
{244db2d83f2d0,a8e4},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145557,U,
{244db2d83f2d0,a8e4},1,1,2,1,12,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:45:09",0,0,0,1,0,
{0}
},
{20241029145557,U,
{244db2d83f2d0,a8e4},1,1,2,1,16,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:45:09",0,0,0,1,0,
{0}
},
{20241029145557,C,
{244db2d83f2d0,a8e4},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145557,C,
{244db2d83f2d0,ab17},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029145557,U,
{244db2d83f2d0,ab17},1,1,2,1,12,I,"",6,
{"R",76:897aacb57dfaa59f11ef9556af43bb7e},"Оказание услуги 000000011 от 28.10.2024 23:03:53",0,0,0,1,0,
{0}
},
{20241029145557,U,
{244db2d83f2d0,ab17},1,1,2,1,16,I,"",6,
{"R",76:897aacb57dfaa59f11ef9556af43bb7e},"Оказание услуги 000000011 от 28.10.2024 23:03:53",0,0,0,1,0,
{0}
},
{20241029145557,C,
{244db2d83f2d0,ab17},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029150004,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029150011,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241029150011,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029150421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029150421,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029150422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029150422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029150422,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241029150425,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241029150425,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241029150511,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241029150920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029150921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029150921,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029150921,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029150921,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241029150925,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241029150925,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241029151127,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241029151127,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241031223552,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241031223552,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031223603,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241031223603,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241031223626,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241031224854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031224854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031224854,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031224854,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031224854,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241031224859,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241031224859,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241031224906,R,
{244dba56ef420,ba5b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241031224906,R,
{244dba56ef420,ba5b},1,1,2,3,18,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241031224906,N,
{0,0},1,1,2,3,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241031225013,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241031225015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031225015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031225015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031225015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031225015,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241031225019,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241031225019,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241031225024,R,
{244dba57adb00,bf5f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241031225024,R,
{244dba57adb00,bf5f},1,1,2,4,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241031225024,N,
{0,0},1,1,2,4,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241031225045,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241031225046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031225046,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031225046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031225046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031225046,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241031225049,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241031225049,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241031225054,R,
{244dba57f6ee0,c465},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241031225054,R,
{244dba57f6ee0,c465},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241031225054,N,
{0,0},1,1,2,5,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(40)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241031225128,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241031225129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031225129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031225129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031225129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031225129,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241031225131,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241031225131,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241031225137,C,
{244dba585fe90,c969},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241031225137,U,
{244dba585fe90,c969},1,1,2,6,12,I,"",6,
{"R",76:897aacb57dfaa59f11ef9556af43bb7e},"Оказание услуги 000000011 от 28.10.2024 23:03:53",0,0,0,6,0,
{0}
},
{20241031225137,U,
{244dba585fe90,c969},1,1,2,6,16,I,"",6,
{"R",76:897aacb57dfaa59f11ef9556af43bb7e},"Оказание услуги 000000011 от 28.10.2024 23:03:53",0,0,0,6,0,
{0}
},
{20241031225137,C,
{244dba585fe90,c969},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241031225332,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241031225332,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241031232712,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241031232714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031232714,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031232716,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031232716,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241031232716,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241031232720,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241031232720,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241031232729,C,
{244dba6ce5d10,d035},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241031232729,U,
{244dba6ce5d10,d035},1,1,2,8,12,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:45:09",0,0,0,8,0,
{0}
},
{20241031232729,U,
{244dba6ce5d10,d035},1,1,2,8,16,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:45:09",0,0,0,8,0,
{0}
},
{20241031232729,C,
{244dba6ce5d10,d035},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241031232823,C,
{244dba6d69a70,d268},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241031232823,U,
{244dba6d69a70,d268},1,1,2,8,10,I,"",6,
{"R",76:88fcacb57dfaa59f11ef97b5e9b08bc8},"Оказание услуги 000000012 от 31.10.2024 23:28:23",0,0,0,8,0,
{0}
},
{20241031232823,U,
{244dba6d69a70,d268},1,1,2,8,16,I,"",6,
{"R",76:88fcacb57dfaa59f11ef97b5e9b08bc8},"Оказание услуги 000000012 от 31.10.2024 23:28:23",0,0,0,8,0,
{0}
},
{20241031232823,C,
{244dba6d69a70,d268},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241031232830,C,
{244dba6d7abe0,d49b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241031232830,C,
{244dba6d7abe0,d49b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241031232847,C,
{244dba6da43f0,d550},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241031232847,C,
{244dba6da43f0,d550},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241031232921,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241031232921,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241101000525,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241101000528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101000528,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101000528,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101000528,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101000528,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101000532,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241101000532,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241101000537,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241101000543,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20241101000543,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241101000605,N,
{0,0},1,1,2,11,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(153,1)}: Ожидается завершение оператора препроцессора Область (Region)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241101000628,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241101000639,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20241101000639,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241101000647,N,
{0,0},1,1,2,12,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(153,1)}: Ожидается завершение оператора препроцессора Область (Region)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241101000840,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241101000840,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241101001036,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241101001038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101001038,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101001038,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101001038,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101001038,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101001043,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20241101001043,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101001049,C,
{244dba85b1790,e24f},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101001049,U,
{244dba85b1790,e24f},1,1,2,14,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,14,0,
{0}
},
{20241101001049,U,
{244dba85b1790,e24f},1,1,2,14,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,14,0,
{0}
},
{20241101001049,C,
{244dba85b1790,e24f},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101001049,C,
{244dba85b1790,e488},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101001049,U,
{244dba85b1790,e488},1,1,2,14,12,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:45:09",0,0,0,14,0,
{0}
},
{20241101001049,U,
{244dba85b1790,e488},1,1,2,14,16,I,"",6,
{"R",76:945503bbfda98aba11ef8e3117b2c2a4},"Оказание услуги 000000003 от 19.10.2024 20:45:09",0,0,0,14,0,
{0}
},
{20241101001049,C,
{244dba85b1790,e488},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101001049,C,
{244dba85b1790,e6c3},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101001049,U,
{244dba85b1790,e6c3},1,1,2,14,12,I,"",6,
{"R",76:88fcacb57dfaa59f11ef97b5e9b08bc8},"Оказание услуги 000000012 от 31.10.2024 23:28:23",0,0,0,14,0,
{0}
},
{20241101001049,U,
{244dba85b1790,e6c3},1,1,2,14,16,I,"",6,
{"R",76:88fcacb57dfaa59f11ef97b5e9b08bc8},"Оказание услуги 000000012 от 31.10.2024 23:28:23",0,0,0,14,0,
{0}
},
{20241101001049,C,
{244dba85b1790,e6c3},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101001053,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101001102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101085524,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241101085524,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101090540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101095904,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241101095904,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101095931,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241101095931,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101095943,C,
{244dbbd6aa1f0,ec0f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101095943,U,
{244dbbd6aa1f0,ec0f},1,1,2,2,12,I,"",6,
{"R",76:88fcacb57dfaa59f11ef97b5e9b08bc8},"Оказание услуги 000000012 от 31.10.2024 23:28:23",0,0,0,2,0,
{0}
},
{20241101095943,U,
{244dbbd6aa1f0,ec0f},1,1,2,2,16,I,"",6,
{"R",76:88fcacb57dfaa59f11ef97b5e9b08bc8},"Оказание услуги 000000012 от 31.10.2024 23:28:23",0,0,0,2,0,
{0}
},
{20241101095943,C,
{244dbbd6aa1f0,ec0f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101100126,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101100128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101100128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101100128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101100128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101100128,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101100129,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241101100129,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241101100227,C,
{244dbbd83a830,f1b1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241101100227,U,
{244dbbd83a830,f1b1},1,1,2,3,12,I,"",6,
{"R",76:88fcacb57dfaa59f11ef97b5e9b08bc8},"Оказание услуги 000000012 от 31.10.2024 23:28:23",0,0,0,3,0,
{0}
},
{20241101100227,U,
{244dbbd83a830,f1b1},1,1,2,3,16,I,"",6,
{"R",76:88fcacb57dfaa59f11ef97b5e9b08bc8},"Оказание услуги 000000012 от 31.10.2024 23:28:23",0,0,0,3,0,
{0}
},
{20241101100227,C,
{244dbbd83a830,f1b1},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241101185133,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241101185133,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101185207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101185311,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241101185311,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101190919,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101190919,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101190919,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101190919,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101190919,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101190921,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101190921,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101190921,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101190926,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241101190926,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101191127,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241101191127,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241101191623,C,
{244dbd1531170,100d5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101191623,U,
{244dbd1531170,100d5},1,1,2,2,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f235},"Кабель электрический (материала)",0,0,0,2,0,
{0}
},
{20241101191623,C,
{244dbd1531170,100d5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101191635,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101192006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192007,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192007,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101192009,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241101192009,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241101192028,N,
{0,0},1,1,2,4,17,E,"{Справочник.ВариантыНоменклатуры.Форма.ФормаСписка.Форма(6,2)}: Неопознанный оператор",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241101192052,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241101192056,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192056,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192056,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101192058,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241101192058,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241101192107,N,
{0,0},1,1,2,5,17,E,"{Справочник.ВариантыНоменклатуры.Форма.ФормаСписка.Форма(5,25)}: Неопознанный оператор",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241101192149,N,
{0,0},1,1,2,5,17,E,"{Справочник.ВариантыНоменклатуры.Форма.ФормаСписка.Форма(5,25)}: Неопознанный оператор",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241101192241,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241101192242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192242,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192242,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101192244,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241101192244,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241101192421,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241101192928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192928,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192928,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192928,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101192928,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101192930,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241101192930,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241101193130,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241101193130,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241101193152,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241101193154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101193154,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101193154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101193154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101193154,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101193155,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20241101193155,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241101193356,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241101193356,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241101194118,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241101194119,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20241101194119,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241101194147,C,
{244dbd23b9cb0,11866},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241101194147,U,
{244dbd23b9cb0,11866},1,1,2,11,10,I,"",8,
{"R",106:86a2acb57dfaa59f11ef985f6c227694},"Белые кабели",0,0,0,11,0,
{0}
},
{20241101194147,C,
{244dbd23b9cb0,11866},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241101194317,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241101194504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101194504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101194504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101194504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101194504,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101194505,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20241101194505,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241101194706,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241101194706,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241101194902,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241101194903,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101194903,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101194903,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101194903,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101194903,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101194905,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20241101194905,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195105,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241101195105,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241101195139,C,
{244dbd295f1b0,121d9},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195139,U,
{244dbd295f1b0,121d9},1,1,2,14,10,I,"",10,
{"R",108:8e81acb57dfaa59f11ef9860cd3930fc},"Цветт",0,0,0,14,0,
{0}
},
{20241101195139,C,
{244dbd295f1b0,121d9},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195212,C,
{244dbd29afac0,12322},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195212,U,
{244dbd29afac0,12322},1,1,2,14,12,I,"",10,
{"R",108:8e81acb57dfaa59f11ef9860cd3930fc},"Цвет",0,0,0,14,0,
{0}
},
{20241101195212,C,
{244dbd29afac0,12322},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195226,C,
{244dbd29d1da0,12469},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195226,U,
{244dbd29d1da0,12469},1,1,2,14,10,I,"",9,
{"R",107:8e81acb57dfaa59f11ef9860cd393322},"Белый",0,0,0,14,0,
{0}
},
{20241101195226,C,
{244dbd29d1da0,12469},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195228,C,
{244dbd29d6bc0,125b1},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195228,U,
{244dbd29d6bc0,125b1},1,1,2,14,12,I,"",11,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195228,C,
{244dbd29d6bc0,125b1},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195459,C,
{244dbd2b47630,126cb},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195459,U,
{244dbd2b47630,126cb},1,1,2,14,10,I,"",10,
{"R",108:8e81acb57dfaa59f11ef9860cd393323},"Сечение, мм2",0,0,0,14,0,
{0}
},
{20241101195459,C,
{244dbd2b47630,126cb},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195704,C,
{244dbd2c78900,1281f},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195704,U,
{244dbd2c78900,1281f},1,1,2,14,12,I,"",10,
{"R",108:8e81acb57dfaa59f11ef9860cd393323},"Сечение, мм2",0,0,0,14,0,
{0}
},
{20241101195704,C,
{244dbd2c78900,1281f},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195716,C,
{244dbd2c95dc0,12973},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195716,U,
{244dbd2c95dc0,12973},1,1,2,14,12,I,"",11,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195716,C,
{244dbd2c95dc0,12973},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195828,C,
{244dbd2d45a40,12a8d},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195828,U,
{244dbd2d45a40,12a8d},1,1,2,14,10,I,"",8,
{"R",106:8e81acb57dfaa59f11ef9860cd393324},"Польша",0,0,0,14,0,
{0}
},
{20241101195828,C,
{244dbd2d45a40,12a8d},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195858,C,
{244dbd2d8ee20,12bd7},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195858,U,
{244dbd2d8ee20,12bd7},1,1,2,14,10,I,"",9,
{"R",107:8e81acb57dfaa59f11ef9860cd393325},"Черный",0,0,0,14,0,
{0}
},
{20241101195858,C,
{244dbd2d8ee20,12bd7},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195901,C,
{244dbd2d96350,12d21},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195901,U,
{244dbd2d96350,12d21},1,1,2,14,12,I,"",11,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195901,C,
{244dbd2d96350,12d21},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195917,C,
{244dbd2dbd450,12e3b},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195917,U,
{244dbd2dbd450,12e3b},1,1,2,14,10,I,"",10,
{"R",108:8e81acb57dfaa59f11ef9860cd393326},"Производитель",0,0,0,14,0,
{0}
},
{20241101195917,C,
{244dbd2dbd450,12e3b},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195951,C,
{244dbd2e10470,12f94},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195951,U,
{244dbd2e10470,12f94},1,1,2,14,10,I,"",9,
{"R",107:8e81acb57dfaa59f11ef9860cd393327},"Fagumit",0,0,0,14,0,
{0}
},
{20241101195951,C,
{244dbd2e10470,12f94},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195953,C,
{244dbd2e15290,130d9},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195953,U,
{244dbd2e15290,130d9},1,1,2,14,12,I,"",11,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101195953,C,
{244dbd2e15290,130d9},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101201252,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241101202628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101202628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101202630,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101202630,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101202630,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101202632,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20241101202632,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241101202733,C,
{244dbd3de9e50,13768},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241101202733,U,
{244dbd3de9e50,13768},1,1,2,16,12,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea9999824},"Приходная накладная 000000002 от 21.09.2024 18:40:08",0,0,0,16,0,
{0}
},
{20241101202733,U,
{244dbd3de9e50,13768},1,1,2,16,16,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea9999824},"Приходная накладная 000000002 от 21.09.2024 18:40:08",0,0,0,16,0,
{0}
},
{20241101202733,C,
{244dbd3de9e50,13768},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241101202832,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241101202832,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241101203441,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241101203442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101203442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101203442,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101203442,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101203442,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101203444,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20241101203444,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241101203644,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241101203644,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241101204104,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241101204106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101204106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101204106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101204106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101204106,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101204107,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20241101204107,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241101204257,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241101204259,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,21,0,
{0}
},
{20241101204259,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241101204432,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241101204433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101204433,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101204433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101204433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101204433,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101204435,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20241101204435,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241101204635,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241101204635,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241101210850,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241101211126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101211126,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101211126,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101211126,N,
{0,0},1,1,1,1,8,I,"Предопределенные данные не инициализированы",13,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"},
{"S","Добавление"}
},
{
{"S","Материалы"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101211126,N,
{0,0},1,1,1,1,8,I,"Предопределенные данные не инициализированы",14,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","ДебиторскаяЗадолженность"},
{"S","Добавление"}
},
{
{"S","Капитал"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101211128,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Субконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101211128,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Субконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101211128,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101211129,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,24,0,
{0}
},
{20241101211129,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241101211146,R,
{244dbd5736f20,152a4},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241101211146,U,
{244dbd5736f20,152a4},1,1,2,24,13,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолженность"}
},
{
{"S","Капитал"}
}
}
}
}
}
},"",0,0,0,24,0,
{0}
},
{20241101211146,U,
{244dbd5736f20,152a4},1,1,2,24,13,I,"Область данных инициализирована
Предопределенные данные созданы",13,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"}
},
{
{"S","Материалы"}
}
}
}
}
}
},"",0,0,0,24,0,
{0}
},
{20241101211146,R,
{244dbd5736f20,152a4},1,1,2,24,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241101211146,N,
{0,0},1,1,2,24,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(37)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241101211215,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241101211216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101211216,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101211216,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101211216,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101211216,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101211218,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,25,0,
{0}
},
{20241101211218,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241101211223,C,
{244dbd5791470,15b8f},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241101211223,U,
{244dbd5791470,15b8f},1,1,2,25,13,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолженность"}
},
{
{"S","Капитал"}
}
}
}
}
}
},"",0,0,0,25,0,
{0}
},
{20241101211223,U,
{244dbd5791470,15b8f},1,1,2,25,13,I,"Область данных инициализирована
Предопределенные данные созданы",13,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"}
},
{
{"S","Материалы"}
}
}
}
}
}
},"",0,0,0,25,0,
{0}
},
{20241101211223,U,
{244dbd5791470,15b8f},1,1,2,25,12,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea99975ba},"Приходная накладная 000000001 от 21.09.2024 18:39:09",0,0,0,25,0,
{0}
},
{20241101211223,U,
{244dbd5791470,15b8f},1,1,2,25,16,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea99975ba},"Приходная накладная 000000001 от 21.09.2024 18:39:09",0,0,0,25,0,
{0}
},
{20241101211223,C,
{244dbd5791470,15b8f},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241101211226,C,
{244dbd57989a0,161af},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241101211226,U,
{244dbd57989a0,161af},1,1,2,25,12,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea99975ba},"Приходная накладная 000000001 от 21.09.2024 18:39:09",0,0,0,25,0,
{0}
},
{20241101211226,U,
{244dbd57989a0,161af},1,1,2,25,16,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea99975ba},"Приходная накладная 000000001 от 21.09.2024 18:39:09",0,0,0,25,0,
{0}
},
{20241101211226,C,
{244dbd57989a0,161af},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241101211418,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241101211418,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241101211753,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241101211755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101211755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101211757,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101211757,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101211757,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101211759,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,27,0,
{0}
},
{20241101211759,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241101211811,R,
{244dbd5ae2e30,168c9},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241101211811,R,
{244dbd5ae2e30,168c9},1,1,2,27,18,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241101211926,R,
{244dbd5b99fe0,16984},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241101211926,R,
{244dbd5b99fe0,16984},1,1,2,27,18,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241101211959,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241101211959,N,
{0,0},1,1,3,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241101212333,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241101212334,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101212334,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101212334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101212334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241101212334,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241101212336,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,29,0,
{0}
},
{20241101212336,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241101212346,R,
{244dbd5e14c20,16e4e},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241101212346,R,
{244dbd5e14c20,16e4e},1,1,2,29,18,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241101212433,R,
{244dbd5e87810,16f09},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241101212433,R,
{244dbd5e87810,16f09},1,1,2,29,18,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241101212509,R,
{244dbd5edf650,16fc4},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241101212509,R,
{244dbd5edf650,16fc4},1,1,2,29,18,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241101212536,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241101212536,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241101212601,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241101212617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103202851,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241103202851,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103203013,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241103203013,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241103203214,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241103203214,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241103203845,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241103205553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103205553,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103205553,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"},
{"S","Добавление"}
},
{
{"S","Материалы"},
{"S","Добавление"}
},
{
{"S","Клиенты"},
{"S","Удаление"}
},
{
{"S","Материалы"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241103205553,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ДебиторскаяЗадолженность"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241103205604,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Код вида характеристики стал неуникальным:ВидыСубконто (000000002)
Код вида характеристики стал неуникальным:ВидыСубконто (000000001)
Объект изменен: ПланСчетов.Основной
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103205604,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Код вида характеристики стал неуникальным:ВидыСубконто (000000002)
Код вида характеристики стал неуникальным:ВидыСубконто (000000001)
Объект изменен: ПланСчетов.Основной
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103205604,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241103205606,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241103205606,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241103205615,C,
{244dc3be48ff0,17f5a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241103205615,U,
{244dc3be48ff0,17f5a},1,1,2,4,12,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea99975ba},"Приходная накладная 000000001 от 21.09.2024 18:39:09",0,0,0,4,0,
{0}
},
{20241103205615,U,
{244dc3be48ff0,17f5a},1,1,2,4,16,I,"",5,
{"R",62:8779acb57dfaa59f11ef781ea99975ba},"Приходная накладная 000000001 от 21.09.2024 18:39:09",0,0,0,4,0,
{0}
},
{20241103205615,C,
{244dc3be48ff0,17f5a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241103205805,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241103210108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103210108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103210108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103210108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103210108,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241103210109,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241103210109,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241103210114,R,
{244dc3c122fa0,18510},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241103210114,R,
{244dc3c122fa0,18510},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241103210310,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241103210310,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241103210954,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241103210955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103210955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103210955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103210955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103210955,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241103210956,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241103210956,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103211024,R,
{244dc3c661c00,189cc},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103211024,R,
{244dc3c661c00,189cc},1,1,2,7,18,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103211157,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241103211157,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241103211202,C,
{244dc3c751020,18b19},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103211202,U,
{244dc3c751020,18b19},1,1,2,7,10,I,"",8,
{"R",106:8828acb57dfaa59f11ef99fe5c70d93e},"Черные кабели",0,0,0,7,0,
{0}
},
{20241103211202,C,
{244dc3c751020,18b19},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103211213,C,
{244dc3c76bdd0,18c6a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103211213,U,
{244dc3c76bdd0,18c6a},1,1,2,7,12,I,"",11,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103211213,C,
{244dc3c76bdd0,18c6a},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103211223,C,
{244dc3c784470,18d7e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103211223,U,
{244dc3c784470,18d7e},1,1,2,7,12,I,"",11,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103211223,C,
{244dc3c784470,18d7e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103211226,C,
{244dc3c78b9a0,18e92},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103211226,U,
{244dc3c78b9a0,18e92},1,1,2,7,12,I,"",8,
{"R",106:8828acb57dfaa59f11ef99fe5c70d93e},"Черные кабели",0,0,0,7,0,
{0}
},
{20241103211226,C,
{244dc3c78b9a0,18e92},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103211242,R,
{244dc3c7b2aa0,18fe3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103211242,R,
{244dc3c7b2aa0,18fe3},1,1,2,7,18,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103222205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103222618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103222744,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241103222745,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103222745,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103222745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103222745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103222745,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241103222747,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20241103222747,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241103222752,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241103223549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103223549,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103223549,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103223549,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103223549,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241103223551,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241103223551,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241103223553,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241103223622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103223622,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103223622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103223622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103223622,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241103223624,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20241103223624,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241103223632,C,
{244dc3f7aaf00,19b87},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241103223632,U,
{244dc3f7aaf00,19b87},1,1,2,11,12,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,11,0,
{0}
},
{20241103223632,U,
{244dc3f7aaf00,19b87},1,1,2,11,16,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,11,0,
{0}
},
{20241103223632,C,
{244dc3f7aaf00,19b87},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241103223633,C,
{244dc3f7ad610,19dc4},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241103223633,U,
{244dc3f7ad610,19dc4},1,1,2,11,12,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,11,0,
{0}
},
{20241103223633,U,
{244dc3f7ad610,19dc4},1,1,2,11,16,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,11,0,
{0}
},
{20241103223633,C,
{244dc3f7ad610,19dc4},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241103223722,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241103224403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103224403,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103224403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103224403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103224403,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241103224404,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20241103224404,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241103224605,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241103224605,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241103225818,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241103225819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103225819,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103225819,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103225819,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103225819,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241103225821,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20241103225821,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241103225838,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241103230215,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241103230215,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}