1CV8LOG(ver 2.0)
5537b333-4388-4b14-bbf4-c2e00f356e59

{20241007110440,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241007110440,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007110448,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241007110448,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241007110649,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241007110649,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241007131353,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241007131354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008204646,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241008204646,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008205756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008205757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008205758,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цена",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008205758,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цена",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008205758,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008205802,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241008205802,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008205822,C,
{244d7010280e0,73b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008205822,U,
{244d7010280e0,73b},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008205822,C,
{244d7010280e0,73b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008205939,C,
{244d7010e40b0,848},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008205939,U,
{244d7010e40b0,848},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008205939,C,
{244d7010e40b0,848},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008205945,C,
{244d7010f2b10,955},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008205945,U,
{244d7010f2b10,955},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008205945,C,
{244d7010f2b10,955},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008205956,C,
{244d70110d8c0,a62},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008205956,U,
{244d70110d8c0,a62},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008205956,C,
{244d70110d8c0,a62},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008210003,C,
{244d70111ea30,b6f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008210003,U,
{244d70111ea30,b6f},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008210003,C,
{244d70111ea30,b6f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008210003,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241008210003,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241008210951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008211001,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008211002,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008211002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008211002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008211002,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008211006,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241008211006,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241008211024,N,
{0,0},1,1,2,4,17,E,"Поле объекта не обнаружено (ПереченьНоменклатуры)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(15)}:СтрокаТабличнойЧасти = Элементы.ПереченьНоменклатуры.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241008211101,N,
{0,0},1,1,2,4,17,E,"Поле объекта не обнаружено (ПереченьНоменклатуры)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(15)}:СтрокаТабличнойЧасти = Элементы.ПереченьНоменклатуры.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241008211140,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241008211141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008211141,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008211141,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008211141,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008211141,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008211143,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241008211143,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241008211227,N,
{0,0},1,1,2,5,17,E,"Поле объекта не обнаружено (Цены)
{ОбщийМодуль.РаботаСоСправочниками.Модуль(5)}:ЗначенияРесурсов = РегистрыСведений.Цены.ПолучитьПоследнее(АктуальнаяДата, Отбор);
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(17)}:СтрокаТабличнойЧасти.Цена = РаботаСоСправочниками.РозничнаяЦена(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241008211305,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241008211307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008211307,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008211307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008211307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008211307,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008211308,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241008211308,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211459,C,
{244d7019aa230,1ea6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211459,U,
{244d7019aa230,1ea6},1,1,2,6,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 29.09.2024 20:03:43",0,0,0,6,0,
{0}
},
{20241008211459,U,
{244d7019aa230,1ea6},1,1,2,6,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 29.09.2024 20:03:43",0,0,0,6,0,
{0}
},
{20241008211459,C,
{244d7019aa230,1ea6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211509,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241008211509,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241008211756,C,
{244d701b5a440,216f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211756,U,
{244d701b5a440,216f},1,1,2,6,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 07.10.2024 0:00:00",0,0,0,6,0,
{0}
},
{20241008211756,U,
{244d701b5a440,216f},1,1,2,6,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 07.10.2024 0:00:00",0,0,0,6,0,
{0}
},
{20241008211756,C,
{244d701b5a440,216f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211802,C,
{244d701b68ea0,23a0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211802,U,
{244d701b68ea0,23a0},1,1,2,6,12,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211802,U,
{244d701b68ea0,23a0},1,1,2,6,12,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211802,C,
{244d701b68ea0,23a0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211802,C,
{244d701b68ea0,250b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211802,C,
{244d701b68ea0,250b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211807,C,
{244d701b751f0,25c0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211807,U,
{244d701b751f0,25c0},1,1,2,6,12,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211807,U,
{244d701b751f0,25c0},1,1,2,6,12,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211807,C,
{244d701b751f0,25c0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211807,C,
{244d701b751f0,272b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211807,C,
{244d701b751f0,272b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211811,C,
{244d701b7ee30,27e0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211811,U,
{244d701b7ee30,27e0},1,1,2,6,12,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211811,U,
{244d701b7ee30,27e0},1,1,2,6,12,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211811,C,
{244d701b7ee30,27e0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211811,C,
{244d701b7ee30,294b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211811,C,
{244d701b7ee30,294b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211815,C,
{244d701b88a70,2a00},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211815,U,
{244d701b88a70,2a00},1,1,2,6,12,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211815,U,
{244d701b88a70,2a00},1,1,2,6,12,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211815,C,
{244d701b88a70,2a00},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211815,C,
{244d701b88a70,2b6b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211815,C,
{244d701b88a70,2b6b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211819,C,
{244d701b926b0,2c20},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211819,U,
{244d701b926b0,2c20},1,1,2,6,12,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211819,U,
{244d701b926b0,2c20},1,1,2,6,12,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211819,C,
{244d701b926b0,2c20},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211819,C,
{244d701b926b0,2d8b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211819,C,
{244d701b926b0,2d8b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211839,C,
{244d701bc33f0,2e40},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008211839,U,
{244d701bc33f0,2e40},1,1,2,6,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 07.10.2024 0:00:00",0,0,0,6,0,
{0}
},
{20241008211839,U,
{244d701bc33f0,2e40},1,1,2,6,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 07.10.2024 0:00:00",0,0,0,6,0,
{0}
},
{20241008211839,C,
{244d701bc33f0,2e40},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008212728,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008213531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008213531,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008213533,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008213533,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008213533,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008213535,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241008213535,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008213636,C,
{244d702608a40,351a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008213636,U,
{244d702608a40,351a},1,1,2,8,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f238},"Ремонт отечественного телевизора",0,0,0,8,0,
{0}
},
{20241008213636,C,
{244d702608a40,351a},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008213648,C,
{244d702625f00,368c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008213648,U,
{244d702625f00,368c},1,1,2,8,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f238},"Ремонт отечественного телевизора",0,0,0,8,0,
{0}
},
{20241008213648,C,
{244d702625f00,368c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008213653,C,
{244d702632250,37fe},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008213653,U,
{244d702632250,37fe},1,1,2,8,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f239},"Ремонт импортного телевизора",0,0,0,8,0,
{0}
},
{20241008213653,C,
{244d702632250,37fe},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008213700,C,
{244d7026433c0,3968},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008213700,U,
{244d7026433c0,3968},1,1,2,8,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f237},"Диагностика",0,0,0,8,0,
{0}
},
{20241008213700,C,
{244d7026433c0,3968},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008213735,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241008213735,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241008214235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008214457,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008214458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008214458,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008214458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008214458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008214458,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008214459,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241008214459,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241008214651,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241008214653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008214653,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008214653,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008214653,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008214653,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008214654,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20241008214654,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241008214855,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008214855,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008215222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215226,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241008215227,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215227,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215227,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215227,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008215229,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20241008215229,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241008215230,N,
{0,0},1,1,2,13,17,E,"{Документ.ОказаниеУслуги.МодульМенеджера(65,1)}: Переменная не определена (Движения)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241008215249,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241008215427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215427,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008215429,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20241008215429,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241008215443,R,
{244d703066730,4ae4},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241008215443,R,
{244d703066730,4ae4},1,1,2,14,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241008215443,N,
{0,0},1,1,2,14,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(11)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241008215629,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241008215629,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241008215644,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241008215645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215645,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215645,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008215647,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20241008215647,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008215653,R,
{244d7031a3d50,508e},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008215653,R,
{244d7031a3d50,508e},1,1,2,16,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008215653,N,
{0,0},1,1,2,16,17,E,"{Документ.ОказаниеУслуги.МодульОбъекта(11)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008215736,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008215737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215737,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215737,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215737,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215737,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008215738,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,17,0,
{0}
},
{20241008215738,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241008215746,C,
{244d7032253a0,55a0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241008215746,U,
{244d7032253a0,55a0},1,1,2,17,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 07.10.2024 0:00:00",0,0,0,17,0,
{0}
},
{20241008215746,U,
{244d7032253a0,55a0},1,1,2,17,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 07.10.2024 0:00:00",0,0,0,17,0,
{0}
},
{20241008215746,C,
{244d7032253a0,55a0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241008215821,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241008215824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009201839,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241009201839,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205504,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205504,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205504,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241009205508,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241009205508,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009205652,R,
{244d734745d40,5d13},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009205652,R,
{244d734745d40,5d13},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009205652,N,
{0,0},1,1,2,2,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(10)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009205708,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241009205708,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241009205746,R,
{244d7347c9aa0,5f46},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009205746,R,
{244d7347c9aa0,5f46},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009205746,N,
{0,0},1,1,2,2,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(10)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009205804,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009205805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205805,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205805,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241009205807,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241009205807,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241009205819,R,
{244d73481a3b0,6452},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241009205819,R,
{244d73481a3b0,6452},1,1,2,4,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241009205819,N,
{0,0},1,1,2,4,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(10)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241009205849,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241009205850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205850,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241009205852,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241009205852,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241009205902,R,
{244d734883360,695e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241009205902,R,
{244d734883360,695e},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241009205902,N,
{0,0},1,1,2,5,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(10)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241009205926,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241009205927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205927,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009205927,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241009205929,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241009205929,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241009205937,R,
{244d7348d8a90,6e6a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241009205937,R,
{244d7348d8a90,6e6a},1,1,2,6,18,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241009205937,N,
{0,0},1,1,2,6,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(17)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241009210027,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241009210028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009210028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009210028,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009210028,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009210028,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241009210030,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241009210030,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241009210036,R,
{244d734968b40,7378},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241009210036,R,
{244d734968b40,7378},1,1,2,7,18,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241009210036,N,
{0,0},1,1,2,7,17,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(10)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241009210144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009210151,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241011085723,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241011085723,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241011085737,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241011085737,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011085755,C,
{244d781bd5e30,771f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011085755,U,
{244d781bd5e30,771f},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011085755,U,
{244d781bd5e30,771f},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011085755,C,
{244d781bd5e30,771f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011085755,C,
{244d781bd5e30,788a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011085755,C,
{244d781bd5e30,788a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011085939,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241011085939,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241011090059,C,
{244d781d971b0,79d5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090059,U,
{244d781d971b0,79d5},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090059,U,
{244d781d971b0,79d5},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090059,C,
{244d781d971b0,79d5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090059,C,
{244d781d971b0,7b40},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090059,C,
{244d781d971b0,7b40},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090131,C,
{244d781de53b0,7bf5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090131,U,
{244d781de53b0,7bf5},1,1,2,2,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 07.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241011090131,U,
{244d781de53b0,7bf5},1,1,2,2,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 07.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241011090131,C,
{244d781de53b0,7bf5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090138,C,
{244d781df6520,7e26},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090138,U,
{244d781df6520,7e26},1,1,2,2,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 08.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241011090138,U,
{244d781df6520,7e26},1,1,2,2,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 08.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241011090138,C,
{244d781df6520,7e26},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090159,C,
{244d781e29970,8057},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090159,U,
{244d781e29970,8057},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090159,U,
{244d781e29970,8057},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090159,C,
{244d781e29970,8057},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090200,C,
{244d781e2c080,81c2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090200,C,
{244d781e2c080,81c2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090208,C,
{244d781e3f900,8277},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090208,U,
{244d781e3f900,8277},1,1,2,2,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241011090208,U,
{244d781e3f900,8277},1,1,2,2,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241011090208,C,
{244d781e3f900,8277},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090218,C,
{244d781e57fa0,84a8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090218,U,
{244d781e57fa0,84a8},1,1,2,2,12,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241011090218,U,
{244d781e57fa0,84a8},1,1,2,2,16,I,"",6,
{"R",76:892eacb57dfaa59f11ef7e716063554c},"Оказание услуги 000000001 от 10.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241011090218,C,
{244d781e57fa0,84a8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090300,C,
{244d781ebe840,86d9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090300,U,
{244d781ebe840,86d9},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090300,U,
{244d781ebe840,86d9},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090300,C,
{244d781ebe840,86d9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090300,C,
{244d781ebe840,8844},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090300,C,
{244d781ebe840,8844},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090316,C,
{244d781ee5940,88f9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090316,U,
{244d781ee5940,88f9},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090316,C,
{244d781ee5940,88f9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090351,C,
{244d781f3b070,8a09},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090351,U,
{244d781f3b070,8a09},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090351,C,
{244d781f3b070,8a09},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090357,C,
{244d781f49ad0,8b19},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090357,U,
{244d781f49ad0,8b19},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090357,U,
{244d781f49ad0,8b19},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090357,C,
{244d781f49ad0,8b19},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090357,C,
{244d781f49ad0,8c84},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090357,C,
{244d781f49ad0,8c84},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090407,C,
{244d781f62170,8d39},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090407,U,
{244d781f62170,8d39},1,1,2,2,10,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 11.10.2024 9:04:07",0,0,0,2,0,
{0}
},
{20241011090407,U,
{244d781f62170,8d39},1,1,2,2,16,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 11.10.2024 9:04:07",0,0,0,2,0,
{0}
},
{20241011090407,C,
{244d781f62170,8d39},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090412,C,
{244d781f6e4c0,8f6a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090412,U,
{244d781f6e4c0,8f6a},1,1,2,2,12,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241011090412,U,
{244d781f6e4c0,8f6a},1,1,2,2,16,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,2,0,
{0}
},
{20241011090412,C,
{244d781f6e4c0,8f6a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090436,C,
{244d781fa8e40,919b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090436,U,
{244d781fa8e40,919b},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090436,U,
{244d781fa8e40,919b},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090436,C,
{244d781fa8e40,919b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090436,C,
{244d781fa8e40,9306},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011090436,C,
{244d781fa8e40,9306},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011092248,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011092251,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241011092251,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011092341,C,
{244d782a944d0,94c0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011092341,U,
{244d782a944d0,94c0},1,1,2,4,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23b},"Подключение элктричества (материала)",0,0,0,4,0,
{0}
},
{20241011092341,C,
{244d782a944d0,94c0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011092346,C,
{244d782aa0820,9638},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011092346,U,
{244d782aa0820,9638},1,1,2,4,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23b},"Подключение элктричества (услуга)",0,0,0,4,0,
{0}
},
{20241011092346,C,
{244d782aa0820,9638},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011092351,C,
{244d782aacb70,97aa},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011092351,U,
{244d782aacb70,97aa},1,1,2,4,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f23a},"Подключение воды (услуга)",0,0,0,4,0,
{0}
},
{20241011092351,C,
{244d782aacb70,97aa},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011092439,C,
{244d782b21e70,990c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011092439,U,
{244d782b21e70,990c},1,1,2,4,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f233},"Транзистор Philips 2N2369 (материала)",0,0,0,4,0,
{0}
},
{20241011092439,C,
{244d782b21e70,990c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011092443,C,
{244d782b2bab0,9a78},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011092443,U,
{244d782b2bab0,9a78},1,1,2,4,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f228},"Строчный трансформатор Самсунг (материала)",0,0,0,4,0,
{0}
},
{20241011092443,C,
{244d782b2bab0,9a78},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011092447,C,
{244d782b356f0,9bfb},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011092447,U,
{244d782b356f0,9bfb},1,1,2,4,12,I,"",3,
{"R",58:8a5bacb57dfaa59f11ef76b623a8f232},"Строчный транзистор Goldstar (материала)",0,0,0,4,0,
{0}
},
{20241011092447,C,
{244d782b356f0,9bfb},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011092452,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241011092452,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241011100801,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011100803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241011100803,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241011100803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241011100803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241011100803,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241011100808,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241011100808,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241011101010,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241011101010,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241011101818,C,
{244d7849d4ca0,a20d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241011101818,U,
{244d7849d4ca0,a20d},1,1,2,6,12,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,6,0,
{0}
},
{20241011101818,U,
{244d7849d4ca0,a20d},1,1,2,6,16,I,"",6,
{"R",76:81b643da9bf54b1711ef8785dc9676f4},"Оказание услуги 000000002 от 10.10.2024 0:00:00",0,0,0,6,0,
{0}
},
{20241011101818,C,
{244d7849d4ca0,a20d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241011234055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241011234058,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}